# Facturador

./: .gitignore  API_DOCUMENTATION.md  ARQUITECTURA_HEXAGONAL.md  ARQUITECTURA_HEXAGONAL_INTENSIFICADA.md  DEPLOY.md  README.md  afip-credentials.properties  application-prod.properties  deploy.sh  pom.xml
src/main/java/com/afip/: AfipMain.java  AfipWebApplication.java  FacturacionElectronica.java  MonotributistaFlow.java  Test1_Authentication.java  Test2_ConsultarComprobante.java  Test3_SolicitarCAE.java  Test4_LimpiarCredenciales.java  Test5_ConsultarPuntosVenta.java  Test6_ConsultarTodosPV.java  Test7A_MonotributoAuth.java  Test7B_MonotributoConsulta.java  Test7C_MonotributoCAE.java  Test7D_VerificarServicios.java  Test7_Monotributo.java  TestCredentials.java  TestMonotributistaCorrect.java  TestProductionReal.java
src/main/java/com/afip/adapter/: AfipAdapter.java  MonotributoAdapter.java
src/main/java/com/afip/application/usecase/: AutenticacionService.java  AutenticarWSFEService.java  AutenticarWSMTXCAService.java  ConsultarCAEService.java  ConsultarPuntosVentaService.java  ConsultarUltimoComprobanteService.java  FacturacionService.java  GenerarFacturaService.java  SolicitarCAEService.java
src/main/java/com/afip/auth/: AfipAuthenticationException.java  AfipCredentials.java  CredentialsManager.java  WsaaAuthenticator.java
src/main/java/com/afip/billing/: WsfeService.java
src/main/java/com/afip/billing/model/: CAEResponse.java  Comprobante.java  TipoComprobante.java
src/main/java/com/afip/config/: AfipConfig.java  LoginTicket.java
src/main/java/com/afip/domain/model/: CAE.java  Cliente.java  FacturaElectronica.java  TipoComprobante.java  TipoDocumento.java
src/main/java/com/afip/domain/port/in/: AutenticacionUseCase.java  AutenticarWSFEUseCase.java  AutenticarWSMTXCAUseCase.java  ConsultarCAEUseCase.java  ConsultarPuntosVentaUseCase.java  ConsultarUltimoComprobanteUseCase.java  FacturacionUseCase.java  GenerarFacturaUseCase.java  SolicitarCAEUseCase.java
src/main/java/com/afip/infrastructure/adapter/: AfipRepositoryImpl.java  AutenticacionRepositoryImpl.java  MonotributoRepositoryImpl.java
src/main/java/com/afip/infrastructure/adapter/in/web/config/: RepositoryConfig.java  WebConfig.java
src/main/java/com/afip/infrastructure/adapter/in/web/dto/: CAEResponse.java  FacturaRequest.java  SoapCAERequest.java
src/main/java/com/afip/infrastructure/adapter/in/web/rest/: AutenticacionController.java  ConsultasController.java  FacturacionController.java
src/main/java/com/afip/infrastructure/adapter/in/web/soap/: AfipSoapService.java
src/main/java/com/afip/monotributo/: WsmtxcaService.java
src/main/java/com/afip/service/: AfipService.java
src/main/java/com/afip/ui/: FacturacionElectronicaApp.java
src/main/java/com/afip/ui/console/: ConsoleInput.java
src/main/java/com/afip/ui/menu/: MenuAutenticacion.java  MenuConfiguracion.java  MenuConsultas.java  MenuFacturacion.java  MenuMonotributo.java  MenuPrincipal.java
src/main/java/com/afip/ws/: WsaaClient.java  WsfeClient.java
src/main/resources/: application.properties
src/main/resources/certificates/: afip-credentials.properties  certificado.p12
src/main/resources/wsdl/: wsaa.wsdl  wsfe.wsdl
