# Application configuration
server.port=8080
spring.application.name=arca-integration-api

# Logging configuration
logging.level.root=INFO
logging.level.com.afip=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# AFIP Configuration
afip.auth.url=https://wsaa.afip.gov.ar/ws/services/LoginCms
afip.fe.url=https://servicios1.afip.gov.ar/wsfev1/service.asmx
# For testing purposes
#afip.auth.url=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#afip.fe.url=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# Certificate configuration 
afip.certificate.path=C:/Desarrollo/Laboratorio/Arca/src/main/resources/certificates/certificado.p12
afip.certificate.password=clave123
afip.certificate.signer=FULLOPTICA


# Token configuration
afip.token.expirationMinutesThreshold=5
afip.token.serviceTimeoutMillis=30000

# CUIT (Business tax ID) settings
afip.cuit=27362932039

# File storage for temporary XML files
afip.tempFilesPath=/tmp/afip